{
  "name": "thermostat-jest",
  "version": "1.0.0",
  "description": "This web app is a thermostat written in JavaScript and tested using Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pav0107/thermostat-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pav0107/thermostat-jest/issues"
  },
  "homepage": "https://github.com/pav0107/thermostat-jest#readme",
  "dependencies": {
    "D": "^1.0.0",
    "jest": "^27.2.5"
  }
}
